APP_ENV=testing
APP_KEY=base64:pVDuV9Kc1XvuSJELNvD6PednEaL5GLHezpuHq79tBk0=
APP_URL=http://localhost:8090

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password
